API_KEY=AIzaSyCnHLJozw75wP10f4gY17ggEL3oj5x0IzE
AUTH_DOMAIN=chatapp-9cf5e.firebaseapp.com
PROJECT_ID=chatapp-9cf5e
STORAGE_BUCKET=chatapp-9cf5e.appspot.com
MESSAGING_SENDER_ID=424118222944
APP_ID=1:424118222944:web:29c9b00304ba476e1d8305